<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Form</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        form{
            
            height: 50%;
            border: 1px solid grey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            background-color: antiquewhite;
            
        }
        pre{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        span{
            padding: 10px 0px;
            display: flex;
            margin-bottom: 10px;
        }
        input[type="text"]{
            padding: 3px;
            margin-top: 5px;
        }
        input[type="number"]{
            padding: 3px;
            margin-top: 5px;
        }
        input[type="email"]{
            margin-top: 3px;
            padding: 3px;
        }
        input[type="submit"]{
            padding: 5px;
            background-color: black;
            color: antiquewhite;
            font-weight: 500;
            letter-spacing: 3px;
            border-radius: 5px;
        }
        select{
            padding: 3px;
            margin-top: 3px;
        }
    </style>
</head>
<body>
<form action="index.php" method="post">
<pre>
Name : <input type="text" name="name">
Email : <input type="email" name="email">
Course : <select name="course">
<option value="default">select course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="BTECH">BTECH</option>
</select>
Roll No. : <input type="number" name="roll">
<span>Gender : <input type="radio" name="gen" value="Male">Male&emsp;<input type="radio" name="gen" value="Female">Female</span> 
<input type="submit" value="SUBMIT">
</pre>
</form>


</body>
</html>